{
  "name": "sway-api",
  "version": "1.0.0",
  "description": "A GraphQL API featuring data persistence in Azure Cosmos DB acting as the data access layer for Sway, a social media platform.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtasalem/sway-api.git"
  },
  "author": "Rana Salem (https://github.com/rtasalem)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtasalem/sway-api/issues"
  },
  "homepage": "https://github.com/rtasalem/sway-api#readme",
  "dependencies": {
    "@apollo/server": "4.10.4",
    "@as-integrations/hapi": "2.0.1",
    "@hapi/hapi": "21.3.10",
    "joi": "17.13.3"
  },
  "devDependencies": {
    "nodemon": "3.1.4",
    "standard": "17.1.0"
  }
}
